## Khởi tạo zookeeper và kafka service. Sau đó khởi tạo service 
harito@harito-neon:~/Programs$ sudo nano /etc/systemd/system/zookeeper.service
harito@harito-neon:~/Programs$ sudo nano /etc/systemd/system/kafka.service
harito@harito-neon:~/Programs$ sudo systemctl daemon-reload
harito@harito-neon:~/Programs$ sudo systemctl start zookeeper
harito@harito-neon:~/Programs$ sudo systemctl start kafka
harito@harito-neon:~/Programs$ sudo systemctl status zookeeper
● zookeeper.service - Apache Zookeeper server
     Loaded: loaded (/etc/systemd/system/zookeeper.service; disabled; vendor preset: enabled)
     Active: active (running) since Wed 2023-11-08 13:31:14 +07; 30s ago
       Docs: http://zookeeper.apache.org
   Main PID: 5229 (java)
      Tasks: 40 (limit: 18885)
     Memory: 80.8M
        CPU: 4.384s
     CGroup: /system.slice/zookeeper.service
             └─5229 java -Xmx512M -Xms512M -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOcc>

Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,065] INFO zookeeper.snap>
Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,065] INFO Snapshotting: >
Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,072] INFO Snapshot loade>
Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,074] INFO Snapshotting: >
Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,075] INFO Snapshot taken>
Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,104] INFO PrepRequestPro>
Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,105] INFO zookeeper.requ>
Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,148] INFO Using checkInt>
Thg 11 08 13:31:17 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:17,151] INFO ZooKeeper audi>
Thg 11 08 13:31:26 harito-neon zookeeper-server-start.sh[5229]: [2023-11-08 13:31:26,539] INFO Creating new l>
lines 1-21/21 (END)
harito@harito-neon:~/Programs$ sudo systemctl status kafka
● kafka.service - Apache Kafka Server
     Loaded: loaded (/etc/systemd/system/kafka.service; disabled; vendor preset: enabled)
     Active: active (running) since Wed 2023-11-08 13:31:23 +07; 34s ago
       Docs: http://kafka.apache.org/documentation.html
   Main PID: 5646 (java)
      Tasks: 74 (limit: 18885)
     Memory: 338.3M
        CPU: 14.137s
     CGroup: /system.slice/kafka.service
             └─5646 /usr/lib/jvm/java-11-openjdk-amd64/bin/java -Xmx1G -Xms1G -server -XX:+UseG1GC -XX:MaxGCP>

Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,535] INFO Awaiting socket co>
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,599] INFO [Controller id=0, >
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,604] WARN [Controller id=0, >
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,605] INFO Kafka version: 3.6>
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,614] INFO Kafka commitId: 60>
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,615] INFO Kafka startTimeMs:>
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,623] INFO [KafkaServer id=0]>
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,632] INFO [Controller id=0, >
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,883] INFO [zk-broker-0-to-co>
Thg 11 08 13:31:29 harito-neon kafka-server-start.sh[5646]: [2023-11-08 13:31:29,937] INFO [zk-broker-0-to-co>


## Khởi tạo topic và message
harito@harito-neon:~/Programs$ cd /usr/local/kafka
harito@harito-neon:/usr/local/kafka$ bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic sampleTopic
Created topic sampleTopic.
harito@harito-neon:/usr/local/kafka$ bin/kafka-topics.sh --list --bootstrap-server localhost:9092
sampleTopic
harito@harito-neon:/usr/local/kafka$ bin/kafka-console-producer.sh --broker-list localhost:9092 --topic sampleTopic
>Hello World!
>Welcome to Harito's Topic
>This is the first topic
>


## Đọc message from topic 
harito@harito-neon:~$ cd /usr/local/kafka
harito@harito-neon:/usr/local/kafka$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic sampleTopic --from-beginning
Hello World!
Welcome to Harito's Topic
This is the first topic

