Ronaldo: 'Năm nào tôi cũng bị nhắc về thất bại năm 2002'
Sau 18 năm, Ronaldo Nazario vẫn chưa nguôi nỗi đau vuột scudetto ở vòng cuối Serie A mùa 2001-2002.

"Tuần lễ ấy thật kỳ lạ. Có một cuộc nói chuyện giữa Inter và đội trưởng Lazio, Alessandro Nesta - người bị đồn ra đi trong hè 2002. Chúng tôi có lẽ đã thả lỏng quá mức trên sân và bị Lazio trừng phạt. Đó là một vết thương lớn. Mỗi năm tôi đều bị gắn thẻ trên Instagram, kèm biểu tượng mặt khóc vào ngày 5/5", Ronaldo Nazario nói với Alessandro Del Piero qua Instagram.

Mùa 2001-2002, Serie A có 18 đội và 34 vòng đấu. Inter liên tục giữ đỉnh bảng từ tháng 12. Ở vòng 26 và 28, họ gặp hai đối thủ cạnh tranh trực tiếp là Juventus cùng AS Roma. Đội bóng thành Milan giành bốn điểm sau hai trận. Sau vòng 29, khoảng cách giữa họ với Roma, Juventus lần lượt là ba và sáu điểm. "Nerazzurri" gần như chạm tay vào Scudetto sau 13 năm chờ đợi.

Tuy nhiên, vòng 30, Inter thua Atalanta 1-2, nhưng vẫn giữ đỉnh bảng vì Roma bị cầm hòa. Ở ba vòng kế tiếp, Inter có bảy điểm, bằng Roma, còn Juventus thắng cả bốn vòng từ 30 đến 33. Trước vòng cuối, Inter hơn đội nhì bảng Juventus một điểm và Roma hai điểm. Họ cần thắng Lazio để lên ngôi. Christian Vieri mở tỷ số, rồi Luigi Di Biagio tái lập lợi dẫn cho Inter ở giữa hiệp một. Nhưng cú đúp của Karel Poborsky giúp Lazio hòa 2-2 trước giờ nghỉ. Cùng lúc ấy, Juventus dẫn Udinese 2-0, buộc Inter phải có bàn thắng trong hiệp hai. Sức ép khiến đội bóng của Ronaldo gục ngã khi để Diego Simeone và Simone Inzaghi hai lần chọc thủng lưới.

Trong 5 năm chơi cho Inter, mùa 2001-2002 là lúc Ronaldo đến gần Scudetto nhất. Trước đó, trong mùa 1997-1998, Inter của anh cũng đua song mã với Juventus. Hai đội gặp nhau ở vòng 31, khi "Lão bà" giữ đỉnh bảng và hơn đối thủ một điểm. Trong một pha đột phá, Ronaldo ngã trong cấm địa Juventus sau pha va chạm với Mark Iuliano, nhưng không được phạt đền. Inter thua 0-1 và nhìn đối thủ lên ngôi.

"Inter lúc ấy đã chơi một thứ bóng đá đẹp, còn Juventus không cần một số thứ vẫn có thể chiến thắng", Ronaldo nhận xét về trận đấu 22 năm trước. Đáp lại, Del Piero thừa nhận: "Không khí những trận derby d'Italy lúc nào cũng căng thẳng, chẳng khác gì Chiến tranh lạnh".


Ronaldo và Del Piero là biểu tượng, cũng là đội trưởng của Inter lẫn Juventus đầu thập niên 2000. Dù là đối thủ, Ronaldo ca ngợi: "Với tôi, Del Piero, Francesco Totti, Paolo Maldini và Raul Gonzalez xứng đáng một lần giành Quả Bóng Vàng. Ngay cả Roberto Carlos, người hai lần về giành Quả Bóng Bạc cũng xứng đáng".

Nổi tiếng gần như cùng lúc, Del Piero biết ơn Ronaldo về màn độc diễn qua năm cầu thủ Compostela năm 1997, khi chơi cho Barca. "Bàn thắng ấy truyền cảm hứng cho tôi, và như mở ra một thế giới mới trước mắt. Khi Ronaldo đến Inter, đầu tiên tôi nghĩ rằng Barca thật dại dột khi để Ronaldo ra đi. Nhưng sau đó, tôi thấy mừng, vì có Ronaldo ở Serie A, tôi có thêm động lực thi đấu", cựu tiền đạo Juventus chia sẻ.