Balotelli khẩu chiến với Chiellini
Tiền đạo Mario Balotelli đáp trả sau khi bị đồng đội cũ Giorgio Chiellini phê phán là "đáng ăn tát".

Trong quyển tự truyện sắp xuất bản của Chiellini - có tên là Io Giorgio - Balotelli là một trong hai đồng đội bị hậu vệ Juventus lên án gay gắt.

"Balotelli là một người tiêu cực, một người không tôn trọng tập thể. Vào năm 2013, khi đối đầu Brazil tại Confeds Cup, cậu ta chẳng giúp gì cho chúng tôi. Cậu ta đáng ăn một cái tát", Chiellini nói với tờ La Repubblica trong buổi giới thiệu sách. "Một số người nghĩ cậu ta nằm trong top 5 tiền đạo hay nhất thế giới. Tôi thì nghĩ cậu ta thậm chí không ở trong nhóm 10 hay 20 người hay nhất".

Bên cạnh Balotelli, Chiellini cũng chỉ trích tiền vệ Felipe Melo - người chơi cho Juventus từ năm 2009 đến 2011.

"Felipe Melo thậm chí còn tệ hơn. Anh ta là đồng đội tệ nhất. Tôi không thể bênh vực những người thiếu tôn trọng - những kẻ luôn đi ngược lại mong muốn của tập thể. Tôi lúc nào cũng muốn tẩn anh ta một trận. Tôi luôn nói với các HLV rằng anh ta là một quả táo thối", hậu vệ 35 tuổi nói.

Đáp lại lời buộc tội từ Chiellini, Balotelli viết trên Instagram: "Ít nhất, tôi có sự chân thật và dũng cảm để nói mọi chuyện trước mặt nhau. Anh có nhiều cơ hội để làm một người đàn ông thực sự kể từ năm 2013 nhưng anh không làm. Ai mà biết anh sẽ nói điều gì về những người đồng đội hiện tại trong tương lai. Thật là một đội trưởng kỳ quặc. Nếu đó là cách để trở thành một nhà vô địch, tôi thà không làm và tôi chưa bao giờ thiếu tôn trọng đội tuyển Italy".

Về phía Melo, tiền vệ đang chơi cho CLB Palmeiras nói với tờ Gazzetta dello Sport: "Đầu tiên, cần phải biết anh ta nói tới thời gian nào. Khi ở Turin, tôi chưa từng thiếu tôn trọng người nào, từ đồng đội đến HLV. Nhưng khi ấy, tôi không tôn trọng anh ta và sẽ mãi như thế".

"Anh ta lúc nào cũng chìm trong sợ hãi. Xin lỗi, nhưng nói xấu người khác trong một quyển sách là chuyện quá dễ. Có lẽ, anh ta vẫn tức giận vì khi chuyển đến Galatasaray, chúng tôi đã loại họ khỏi Champions League. Có lẽ, anh ta bực mình vì tôi là người yêu mến Inter và họ đã giành mọi danh hiệu. Một chuyện khác, vào năm 2009, khi khoác áo tuyển Brazil, chúng tôi đã đánh bại Italy 3-0 trên đường vô địch FIFA Confederations Cup", Melo phản pháo. 

"Nhìn chung, nói những điều đó về người khác là thiếu chuyên nghiệp. Đó mới là thiếu tôn trọng. Tôi sẽ dừng ở đây. Có những điều nên ở lại trong phòng thay đồ", tiền vệ người Brazil kết luận.