Wenger: 'Mbappe chỉ kém Ronaldo, Messi'
Cựu HLV Arsene Wenger cho rằng Kylian Mbappe nhiều cơ hội trở thành cầu thủ hay nhất thế giới, sau khi Cristiano Ronaldo và Lionel Messi giải nghệ.

"Tôi chưa thấy cầu thủ nào giỏi như Ronaldo và Messi", Wenger nói với TalkSport hôm 10/5. "Hai siêu sao này làm nên chuyện trong những tình huống cực khó. Nhưng họ đang tới điểm cuối sự nghiệp và sẽ phải nhường chỗ cho thế hệ trẻ. Trong lớp kế cận, người Pháp có thể sẽ lên ngôi. Mbappe đang đứng đầu, dù vẫn còn Neymar và những ngôi sao trẻ của Anh".

Anh đang sở hữu nhiều danh thủ trẻ như Marcus Rashford, Trent Alexander-Arnold hay Raheem Sterling. Anh cũng vô địch U17 và U20 World Cup năm 2017. Wenger cho rằng đội tuyển Anh sẽ gặt hái thành công trong tương lai gần. Ông nói thêm: "Anh đang chơi rất tốt ở các hệ trẻ. Họ đã chơi tốt tại World Cup 2018, dưới trướng Gareth Southgate. Tôi nghĩ họ có cơ hội lớn ở Euro sắp tới".

Anh còn sản sinh ra một số tài năng trẻ sinh từ năm 1999 trở lại đây, như Jadon Sancho, Callum Hudson-Odoi, Phil Foden, Reece James hay Declan Rice. Họ sẽ là niềm kỳ vọng của đội tuyển Anh trong thời gian tới.

Trước mắt, Mbappe vẫn được kỳ vọng đoạt Quả Bóng Vàng, sau khi Ronaldo và Messi sa sút. Trong hai năm gần nhất, tiền đạo 21 tuổi lần lượt đứng thứ tư và thứ sáu trong cuộc bầu chọn Quả Bóng Vàng. 