Tình hình đại dịch Covid-19 đang dần được kiểm soát ở Trung Quốc. Các trận đấu địa phương đã được phép hoạt động trở lại. Với cơn khát bóng đá, những CĐV Trung Quốc đang dành sự chú ý đặc biệt cho các trận đấu nghiệp dư.

Điều tra trận đấu có... 103 bàn thắng ở Trung Quốc - 1Nhấn để phóng to ảnh
Trận đấu giữa Caiwu và Milang có tới 103 bàn dù vẫn còn tới 20 phút

Như ở trận đấu hôm 8/5 giữa Caiwu và Milang ở Cup Ding Long ở thành phố Ngô Xuyên, Quảng Đông đã thu hút được hàng chục nghìn lượt xem trực tuyến. Thế nhưng, chỉ có điều, đây lại là trận đấu mà người ta cảm thấy thất vọng.

Nguồn tin từ Sina cho hay, các cầu thủ đội Caiwu quá bức xúc vì quyết định của trọng tài ở trận bán kết trước đó. Do đó, họ đã ngừng thi đấu và để mặc cho các cầu thủ Milang thoải mái ghi bàn.

Kết quả, sau 45 phút đầu tiên, Milang đã dẫn trước đối thủ với tỷ số 32-1. Chung cuộc, trận đấu đã kết thúc với tỷ số khó tin lên tới 100-3.

Trước đó, ở trận bán kết, Caiwu đã hòa Potang với tỷ số 1-1 sau 120 phút thi đấu. Điều đó buộc trận đấu phải bước vào loạt sút luân lưu. Trên chấm 11 mét, thủ môn của Caiwu đã cản phá thành công quả phạt đền của đối thủ.

Tuy nhiên, trọng tài lại yêu cầu thực hiện lại bởi thủ môn của Caiwu đã mắc lỗi di chuyển trước khi cầu thủ sút bóng. Kết quả, Potang đã giành chiến thắng trong loạt sút luân lưu cân não.

Điều tra trận đấu có... 103 bàn thắng ở Trung Quốc - Nhấn để phóng to ảnh
Hình ảnh của bóng đá Trung Quốc bị suy giảm nghiêm trọng

Sau đó, toàn đội Caiwu đã làm đơn khiếu nại yêu cầu Ban tổ chức cho đá lại trận bán kết với Potang nhưng không được chấp thuận. Do đó, các cầu thủ Caiwu đã phản đối bằng việc không thèm đá trong trận tranh hạng Ba với Milang.

Thậm chí, sau khi bị ghi bàn, các cầu thủ Caiwu còn nhanh chóng đưa bóng lên vạch giữa sân để Milang có thể... ghi bàn tiếp một cách nhanh nhất.

Hiệp hội Bóng đá thành phố Ngô Xuyên vô cùng tức giận về thái độ của toàn đội Caiwu. Họ quyết định sẽ điều tra về trận đấu bất thường này. Nó đã khiến hình ảnh của bóng đá Trung Quốc bị suy giảm nghiêm trọng. Họ cũng cho biết nếu phát hiện bất kỳ hành vi sai trái nào (như bán độ) thì sẽ báo cho cảnh sát điều tra.

Trong khi đó, không ít CĐV đã cảm thấy bức xúc. Họ cho rằng mình đã bị phản bội bởi thái độ thi đấu quá nghiệp dư của Caiwu.