Đội Bundesliga bị xử thua nếu CĐV tụ tập
Xử thua nếu CĐV tụ tập là một trong những quy định nhằm đưa Bundesliga trở lại giữa đại dịch.

Nhằm giảm nguy cơ lây Covid-19, Ban tổ chức cấm CĐV đến sân khi Bundesliga thi đấu trở lại. Việc CĐV tụ tập ngoài sân cũng bị cấm. Nếu họ vi phạm, đội bóng sẽ bị xử thua.

Fredi Bobic, Giám đốc thể thao của Frankfurt, cho biết: "Chúng tôi đã nói chuyện với CĐV và yêu cầu họ ở nhà. Nếu họ xuất hiện, chúng tôi sẽ bị xử thua. Các quy tắc rất nghiêm ngặt. Bundesliga sẽ trao chiến thắng cho đội khách nếu CĐV chủ nhà tụ tập ngoài sân và gây nguy hiểm cho cộng đồng. Tuy nhiên, tôi tin điều đó không xảy ra. CĐV của chúng tôi đủ thông minh. Họ đã tuân thủ tốt quy tắc trong vài tuần qua. Họ cũng tăng cường hỗ trợ cộng đồng nói chung và người già nói riêng".

Ngoài việc cấm CĐV, hai giải bóng đá hàng đầu Đức còn ra một loạt quy định khác thường chuẩn bị cho việc thi đấu trở lại: hạn chế việc đập tay chúc mừng, ôm nhau sau khi ghi bàn hoặc chiến thắng; không được khạc nhổ; hai đội không vào sân cùng một lúc, không bắt tay, chụp ảnh, dẫn theo trẻ em như trước; mọi cá nhân ngoài sân phải đeo khẩu trang; giữa các cầu thủ dự bị phải có ghế trống; khi chỉ đạo cầu thủ, HLV có thể tạm tháo khẩu trang, nhưng phải duy trì khoảng cách ít nhất một mét rưỡi trong mọi thời điểm.

Chính quyền Đức đã "bật đèn xanh" cho hai giải bóng đá hàng đầu quốc gia thi đấu trở lại. Thời điểm trở lại nhiều khả năng là ngày 16/5.

Tại Bundesliga, Bayern đang dẫn đầu với 55 điểm/25 trận. Họ chỉ hơn bốn điểm so với đội đứng thứ hai Dortmund, năm điểm so với Leipzig và sáu điểm so với Moenchengladbach.

