Mbappe muốn chia giải Vua phá lưới với đồng nghiệp
Kylian Mbappe muốn Ben Yedder, cầu thủ Monaco có cùng số bàn và kém chỉ số phụ, cùng sở hữu danh hiệu Vua phá lưới Ligue 1.

"Cảm ơn vì những lời chúc mừng. Tôi nghĩ rằng, Wissam Ben Yedder cũng xứng đáng với danh hiệu, giống giải Ngoại hạng Anh làm mùa trước, để vinh danh cống hiến của anh ấy trong mùa giải", Mbappe viết trên Twitter sau khi được trao giải Vua phá lưới Ligue 1 mùa 2019-2020.

Ben Yedder đáp lại: "Cảm ơn và chúc mừng người anh em. Nếu cậu muốn, chúng ta có thể luân phiên giành danh hiệu Vua phá lưới".

Ben Yedder, tiền đạo của Monaco, có cùng 18 bàn sau 28 vòng Ligue 1 như Mbappe. Anh chỉ về thứ hai trong cuộc đua Vua phá lưới do cách tính của Ban tổ chức: cầu thủ ghi ít bàn từ chấm 11m hơn xếp trên. Mbappe không ghi bàn nào từ chấm 11m, trong khi Ben Yedder có ba bàn.

Do Covid-19, Ligue 1 phải kết thúc sớm 10 vòng. Ban tổ chức quyết định trao chức vô địch cho PSG, đội hơn 12 điểm so với  Marseille đứng thứ hai, và danh hiệu Vua phá lưới cho Mbappe.

Mùa trước, giải Ngoại hạng Anh có ba cầu thủ cùng ghi 22 bàn gồm Mohamed Salah, Sadio Mane và Aubameyang. Ban tổ chức trao danh hiệu cho cả ba cầu thủ, thay vì phân biệt theo chỉ số phụ như Ligue 1 mùa này.

Ben Yedder và Mbappe là đồng đội ở tuyển Pháp. Ben Yedder từng ghi 171 bàn trong 366 trận cấp CLB và hai bàn trong tám trận cho đội tuyển.