Man Utd có thể mất Ighalo khi Ngoại hạng Anh trở lại
ANHNếu CLB chủ quản Thân Hoa Thượng Hải triệu tập tiền đạo người Nigeria, Man Utd sẽ buộc phải để anh ra đi.

Sky Sports cho biết, Ban tổ chức để các CLB đang mượn cầu thủ đàm phán gia hạn hợp đồng, miễn CLB chủ quản và cầu thủ ấy đồng ý. Ngược lại, những CLB có cầu thủ được cho mượn, có quyền gọi lại người chơi sau ngày 30/6.

Tại Ngoại hạng Anh, 163 cầu thủ đang được các CLB mượn hoặc cho mượn. Toàn bộ số cầu thủ này sẽ phải đàm phán về hợp đồng hiện tại. Nếu những CLB chủ quản muốn gọi lại cầu thủ, họ được phép đăng ký bổ sung vào 18/6. Đây cũng là mốc Ngoại hạng Anh có thể nối lại và thi đấu đến hết hè.

Trong nhóm đội mạnh, Man Utd sẽ bị ảnh hưởng nhiều nhất, dù chỉ mượn một mình Odion Ighalo. Tiền đạo người Nigeria hòa nhập rất nhanh với môi trường mới và ghi hai bàn sau hai trận đá chính. Anh là mẫu tiền đạo cắm điển hình, khác biệt với những tiền đạo Man Utd còn lại như Marcus Rashford, Anthony Martial, và rất được lòng HLV Ole Gunnar Solskjaer.

Ighalo cũng bày tỏ mong muốn ở lại Old Trafford, nhưng CLB chủ quản Thân Hoa Thượng Hải sắp thi đấu tại Super League. Họ chưa chiêu mộ thêm ngoại binh nào cho mùa 2020. Do được Liên đoàn bóng đá Trung Quốc chỉ đạo hoàn thành mùa giải trong năm 2020 và giữ nguyên thể thức đá Cup Quốc gia, Super League sẽ đá rất dày trong vòng nửa năm. Thân Hoa Thượng Hải, vì thế, cần đội hình dày và đủ chiều sâu để chinh chiến ở cả AFC Champions League.

Một đội khác cũng bị ảnh hưởng sau ngày 30/6 là Arsenal. "Pháo thủ" hiện mượn Dani Ceballos từ Real Madrid và Cedric Soares từ Southampton. Cả hai đều được HLV Mikel Arteta ưu ái, nhưng nếu mất họ, Arsenal phải xem xét khả năng gọi lại William Saliba (St Etienne), Henrikh Mhkitaryan (Roma), Mohamed Elneny (Besiktas).

Chelsea, Liverpool, Man City không mượn cầu thủ nào. Trong khi đó, hợp đồng mượn Gelson Fernandes từ Benfica của Tottenham kéo dài hai năm. "Gà trống" sẽ tiếp tục sử dụng tiền vệ người Bồ Đào Nha mà không gặp vấn đề gì.