Đội bóng Thụy Sĩ muốn chiêu mộ Federer
CLB bóng đá hạng năm Villarepos muốn Roger Federer về đầu quân và thậm chí in sẵn áo đấu cho tay vợt Thụy Sĩ.

"Trí tưởng tượng phong phú của chúng tôi luôn bù đắp cho sự nhỏ bé về tầm vóc CLB", chủ tịch Villarepos, Pierre Schouwey viết trong thư mời Federer chơi bóng hôm 7/5. "Mong muốn mới nhất của chúng tôi có chút điên rồ, đó là chiêu mộ anh. Chúng tôi phát hiện ra anh vẫn còn giấy phép chơi bóng nghiệp dư từ thời còn đá cho Concordia Basel. Vì thế, chúng tôi đưa ra lời mời. Anh có thể gia nhập đội ngay lập tức hoặc chờ đến khi kết thúc sự nghiệp tennis".


Trước khi thi đấu tennis chuyên nghiệp, Federer từng đá tiền đạo cho đội bóng nghiệp dư cũng đá ở giải hạng năm, Concordia Basel. Đi kèm tâm thư, Villarepos còn gửi cho Federer bức ảnh có logo CLB và chiếc áo ghi tên anh cùng số 20 - số Grand Slam của "Tàu tốc hành". CLB hạng năm của Thụy Sĩ cũng đã chuẩn bị mọi thủ tục về giấy tờ và chỉ còn chờ cái gật đầu từ Federer. "Chúng tôi dành cho anh số áo 20", bức thư có đoạn. "Nhưng nếu anh giành thêm Grand Slam trong tương lai, chúng tôi sẵn lòng trao cho anh áo số 21, 22, 23 hay 24".

"Ngay cả trong trường hợp Federer từ chối chơi cho chúng tôi, sẽ thật tuyệt vời nếu mối liên kết giữa anh ấy và Villarepos được tạo ra", ông Schouwey nói. Theo chủ tịch Villarepos, Federer chỉ cần chụp ảnh với chiếc áo mà anh nhận được cũng đã là thành công với CLB hạng năm.

Đội bóng yêu thích của Federer là FC Basel. Tại Thụy Sĩ, tay vợt số bốn thế giới là một trong những nhân vật có tầm ảnh hưởng lớn nhất. Năm 2019, nước này cho ra mắt những đồng tiền xu tôn vinh Federer, khiến anh trở thành người đương đại đầu tiên có mặt trên các đồng tiền Thụy Sĩ.