Trận Juventus - Lyon đá vào đầu tháng 8
Chủ tịch Lyon Jean-Michel Aulas tiết lộ trận lượt về vòng 1/8 Champions League sẽ đá vào ngày 7/8.

"Trận đấu với Juventus đã được xác nhận sẽ diễn ra vào ngày 7/8, ở Turin, trong sân vận động không khán giả", Aulas nói với kênh phát thanh RTL hôm 9/5.

Lyon đã đánh bại Juventus 1-0 trên sân nhà trong trận lượt đi vào ngày 26/2. Tuy nhiên, do ảnh hưởng của Covid-19, Champions League bị hoãn. Chủ tịch UEFA Aleksander Ceferin khẳng định giải đấu sẽ trở lại sau khi các giải vô địch quốc gia kết thúc. Tại Pháp, Ligue 1 đã được cho kết thúc sớm, chức vô địch được trao cho PSG. Nhưng tại Italy, Serie A chuẩn bị trở lại.

Điều này khiến Lyon đối mặt với tình trạng không được thi đấu trước khi đá trận lượt về tại Champions League. Aulas cho rằng đây là bất lợi cho đội bóng của ông, cũng như PSG, ở sân chơi châu lục.

Chủ tịch Lyon nói: "Nếu không thể khiếu nại thành công, Lyon và PSG sẽ làm mồi cho các đội được chuẩn bị tốt hơn".

Bốn trong số 8 cặp đấu ở vòng 1/8 đã kết thúc. PSG vượt qua Dortmund, Atletico đánh bại Liverpool, RB Leipzig loại Tottenham và Atalanta viết tiếp câu chuyện cổ tích khi đánh bại Valencia.

Bốn cặp chưa đá lượt về gồm Juventus - Lyon, Bayern - Chelsea (Bayern thắng 3-0 ở lượt đi trên sân khách), Real - Man City (Man City thắng 2-1 ở lượt đi trên sân khách) và Napoli - Barca (hai đội hoà 1-1 ở lượt đi trên sân Napoli).