Solskjaer: 'Cầu thủ có thể ở nhà nếu cảm thấy không an toàn'
HLV Man Utd Ole Gunnar Solskjaer không ép cầu thủ trở lại CLB nếu họ e ngại Covid-19.

"Chúng tôi không muốn ép buộc. Nếu một cầu thủ không có tâm lý sẵn sàng để ra sân, tôi không nghĩ chúng tôi không thể ép họ. Các cầu thủ không bày tỏ sự lo lắng quá nhiều. Nhưng tất nhiên, chúng tôi tin vào các chuyên gia, các lãnh đạo ngành y tế", Solskjaer nói với Sky Sports.

Ngoại hạng Anh dự định trở lại vào giữa tháng 6. Theo kế hoạch, các CLB sẽ cho cầu thủ tập luyện chung vào cuối tháng 5. Để chuẩn bị cho điều này, Man Utd đã triệu tập cầu thủ về Manchester, và Solskjaer cùng cộng sự đang giám sát quá trình tập luyện tại nhà của họ.

"Người hâm mộ, môi trường thi đấu và không khí trên sân tạo ra bóng đá. Nhưng trong thời điểm kỳ quặc này, dù họ đưa ra bất kỳ quyết định nào, đưa bóng đá trở lại sẽ tạo ra một cú hích tinh thần cho mọi người. Tôi chỉ hy vọng chúng ta sẽ sớm có những biện pháp an toàn", Solskjaer nói.

HLV Man Utd lo lắng về việc mất kết nối với các cầu thủ. Solskjaer được biết đến là người thân thiết với các học trò. Nhưng Covid-19 làm hạn chế những hành động tiếp xúc gần.

"Tôi thường có những cử chỉ kết nối với cầu thủ như bắt tay họ, ôm họ. Bây giờ, những hành động đó không được khuyến khích. Đó mới là lo lắng chính của tôi. Tôi quan tâm đến việc làm cách nào có thể xây dựng lại môi trường trong CLB như xưa", ông bày tỏ.