<!DOCTYPE html>
<html>

<head>
    <title>Giới thiệu về nhóm chúng tôi</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/Harito97/HaritoWorkPlace/main/img/logo.png">
    <link rel="stylesheet" href="21002139_buoi5css.css">
</head>

<body>
    <header>
        <h1>Chào mừng bạn đến với nhóm chúng tôi</h1>
    </header>

    <main>
        <div class="Intro">
            <div id="Aboutus">
                <h2>About us</h2>
                <ul>
                    <li>PNH</li>
                    <li>LĐA</li>
                    <li>TMĐ</li>
                    <li>NVT</li>
                </ul>
            </div>

            <div id="Topic">
                <h2>Our topic</h2>
                <ul>
                    <li>Quản lý các môn học</li>
                    <li>Quản lý các giảng viên và sinh viên</li>
                    <li>Quản lý điểm của sinh viên</li>
                </ul>
            </div>
        </div>

        <p id="Conclude">=> Từ dữ liệu về môn học, giảng viên và sinh viên cũng như điểm số. <br>
            Chúng tôi sẽ xây dựng trang <span style="border: 1px solid rgb(37, 143, 42)">dangkyhoc</span> phù hợp với
            tình hình học tập thực tế và nhu cầu của sinh viên. <br>
            Tránh được nhiều bất cập khi đăng ký học gây nhiều phiền phức, ảnh hưởng tới tiến độ ra trường của sinh
            viên. </p>

        <div class="Intro">
            <div id="Job">
                <h4>Về phân công công việc.</h4>
                <table>
                    <tr>
                        <th>Họ và tên</th>
                        <th>Nhiệm vụ</th>
                    </tr>
                    <tr>
                        <td>PNH</td>
                        <td>Leader: mô tả bài toán và thiết kế giải pháp, CSDL; phân chia công việc, phân quyền truy
                            cập;
                            cùng
                            xây dựng GUI thân thiện.</td>
                    </tr>
                    <tr>
                        <td>LĐA</td>
                        <td>Tham gia xây dựng các API, kết nối backend và frontend để đảm bảo chức năng hoạt động vốn
                            được
                            thiết
                            kế.</td>
                    </tr>
                    <tr>
                        <td>TMĐ</td>
                        <td>Tham gia xây dựng frontend.</td>
                    </tr>
                    <tr>
                        <td>NVT</td>
                        <td>Tham gia xây dựng backend, CSDL.</td>
                    </tr>
                </table>
            </div>
            <div id="Project">
                <a href="https://github.com/Harito97/HaritoWorkPlace">Dự án Github của chúng tôi</a>
                <img src="https://raw.githubusercontent.com/Harito97/HaritoWorkPlace/main/img/logo.png"
                    alt="Biểu tượng của nhóm" />
            </div>
        </div>
    </main>

    <footer>
        <!-- <div>-----------------------------------------------------------------------------</div> -->
        <nav>Đây là footer. Hãy ủng hộ trang dangkyhoc mà nhóm chúng tôi tạo ra!</nav>
        <p>Copyright &copy; 2023 - HARITO - Powered by PhamNgocHai</p>
    </footer>
</body>

</html>