* {
  overflow: auto;
  margin: 10px;
}

header {
  /* width: 100%;
    height: 10vh; */
  border: 2px solid greenyellow;
  border-radius: 10px;
  box-shadow: 5px 5px 5px greenyellow;
  text-align: center;
  color: #2f856b;
}

.Intro {
  display: flex;
  align-items: justify;
}

#Aboutus,
#Topic,
#Job,
#Project {
  display: flex;
  width: 45%;
  border: 2px solid #2f856b;
  border-radius: 10px;
  padding: 1%;
  margin: 1%;
  align-items: center;
}

#Project img {
  width: 100px;
  height: 100px;
}

#Conclude,
footer {
  text-align: justify;
  border: 2px solid #2f856b;
  border-radius: 10px;
  padding: 2%;
  margin: 2%;
}
